_pugfiles/header.pug
.main-nav
    ul.sections
      li: a(href="#design") Design
      li: a(href="#code") Code
      li: a(href="#code") About
      li: a(href="mailto:anachen516@gmail.com") Contact
    ul.social
        li: a(class="dribbble" href="#") Dribbble
        li: a(class="codepen" href="#") CodePen
        li: a(class="linkedin" href="#") LinkedIn
header    
  .header-wrap
    a( href="#" class="back-to-top" alt="Back To Top")

    h1.logo Ana Chen

    .nav-toggle: span

_includes/header.html
<div class="main-nav"><ul class="sections"><li><a href="#design">Design</a></li><li><a href="#code">Code</a></li><li><a href="#code">About</a></li><li><a href="mailto:anachen516@gmail.com">Contact</a></li></ul><ul class="social"><li><a class="dribbble" href="#">Dribbble</a></li><li><a class="codepen" href="#">CodePen</a></li><li><a class="linkedin" href="#">LinkedIn</a></li></ul></div><header>   <div class="header-wrap"><a class="back-to-top" href="#" alt="Back To Top"></a><h1 class="logo">Ana Chen</h1><div class="nav-toggle"><span></span></div></div></header>
